<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    android:background="@drawable/header"
    android:gravity="center">
    <ImageView
        android:layout_width="150dp"
        android:layout_height="120dp"
        android:src="@drawable/anhh"
        android:contentDescription="Logo BTec"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Well Come "
        android:textSize="18sp"
        android:textStyle="bold"
        android:id="@+id/tvUsername"/>
</LinearLayout>